<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charan K - Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://i.postimg.cc/XJ3xJJV9/DP-removebg-preview.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </head>

  <body>
    <header class="header-project">
      <nav class="navbar">
        <div class="navbar-container container">
          <div>
            <a href="./index.html" class="btn btn-warning">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-return-left"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"
                ></path>
              </svg>
              Home
            </a>
          </div>
          <ul class="menu-items">
            <li>
              <a href="https://github.com/charankulal" target="_blank"
                >Github</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <div>
        <p class="proj-desc text-justify">
          🚀<strong> Projects</strong>: Each repository represents a unique
          endeavor, reflecting my dedication to continuous learning and growth.
          From web applications and mobile apps to utility scripts and machine
          learning experiments, my work encompasses a diverse range of
          technologies and domains.

          <br />
          <br />

          🔧 <strong>Tech Stack</strong>: My projects are built using a variety
          of programming languages and frameworks, including but not limited to
          Java, Spring, Python, JavaScript, React, Django, Node.js, Flask. I
          enjoy exploring new tools and technologies to ensure I'm always at the
          forefront of innovation.

          <br />
          <br />

          📚 <strong>Learning Journey</strong>: The commit history tells a story
          of the evolution of my skills and the iterative nature of software
          development. I embrace challenges and am not afraid to dive into
          complex problems, leveraging research, collaboration, and
          determination to find effective solutions.
        </p>
        <p class="proj-head">Checkout my projects</p>
      </div>
      <div class="angle-down-icon-proj">
        <a href="#projects"><i class="fas fa-angle-down"></i></a>
      </div>
    </header>

    <section id="projects">
      <div class="rows">
        <!-- UltraPlayer  -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              Android/Java
            </span>
            <a href="https://github.com/charankulal/UltraPlayer ">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=UltraPlayer "
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">UltraPlayer</h5>
              <p class="card-text">
                Android video player coded in Java. Explore smooth video
                playback and user-friendly features in this open-source video
                player application.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >Android, Java, XML
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/UltraPlayer"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- Quiz-App-Android  -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              Android/Java
            </span>
            <a href="https://github.com/charankulal/Quiz-App-Android ">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=Quiz-App-Android "
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Quiz Application</h5>
              <p class="card-text">
                Quiz Application is the android based application which
                facilitates user to play quiz and earn reward based on the
                score.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >Android, Java, XML
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/Quiz-App-Android"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- Notes-Android  -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              Android/Java
            </span>
            <a href="https://github.com/charankulal/Notes-Android">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=Notes-Android"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Notes</h5>
              <p class="card-text">
                A Java-based mobile app powered by Firebase for easy
                note-taking, storage, and synchronization. Simple, efficient,
                and secure note management at your fingertips.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >Android, Java, Firebase, XML
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/Notes-Android"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- Newszy-News-aggregator-mobile-app -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              Android/Java
            </span>
            <a
              href="https://github.com/charankulal/Newszy-News-aggregator-mobile-app"
            >
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=Newszy-News-aggregator-mobile-app"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Newszy-Android</h5>
              <p class="card-text">
                Newszy, your go-to mobile news aggregator app, brings you
                personalized, up-to-the-minute news from trusted sources
                worldwide using newsAPI.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >Android, Java, XML
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/Newszy-News-aggregator-mobile-app"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- StudentSync -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              Python-Django
            </span>
            <a href="https://github.com/charankulal/StudentSync">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=StudentSync"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">StudentSync</h5>
              <p class="card-text">
                The StudentSync is a discord-like web-app containing role
                specific views and login activities.It offers Email based 2FA
                and CRUD operation on users and course contents.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >Python-Django, SQLite
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/StudentSync"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- myTasks-A-Task-Manager   -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              ReactJs
            </span>
            <a href="https://github.com/charankulal/myTasks-A-Task-Manager ">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=myTasks-A-Task-Manager"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">myTasks</h5>
              <p class="card-text">
                myTasks is the React based Task-Manager web application which
                will track and CRUD operations for all the tasks which are added
                by the user.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >ReactJS, NodeJs
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/myTasks-A-Task-Manager"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- iNotes   -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              ReactJs
            </span>
            <a href="https://github.com/charankulal/iNotes ">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=iNotes"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">iNotes</h5>
              <p class="card-text">
                iNotes, a React-based web app, securely stores cloud-based
                notes. Seamlessly sign up and sign in, enjoying convenient
                note-taking and access anytime, anywhere.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >ReactJS,ExpressJs,NodeJs,MongoDB
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a href="https://github.com/charankulal/iNotes" target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- Newszy-News-at-your-finger-tips   -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              ReactJs
            </span>
            <a
              href="https://github.com/charankulal/Newszy-News-at-your-finger-tips "
            >
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=Newszy-News-at-your-finger-tips"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Newszy</h5>
              <p class="card-text">
                Newszy, a React-based web app, which aggregates and delivers the
                categorized news to the user fetched using newsAPI.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >ReactJS, NodeJs
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/Newszy-News-at-your-finger-tips"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- Hand-Tracking-Module  -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              Python
            </span>
            <a href="https://github.com/charankulal/Hand-Tracking-Module">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=Hand-Tracking-Module"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Hand Tracking Module</h5>
              <p class="card-text">
                The handtracking module is the backbone of Hand-Gesture-Driven
                computer operations. It recognizes gestures and maps it into the
                appropriate commands.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >Python, MediaPipe
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/Hand-Tracking-Module"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- Chicken-disease-prediction   -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              Python-Flask
            </span>
            <a href="https://github.com/charankulal/Chicken-disease-prediction">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=Chicken-disease-prediction"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Chicken disease prediction</h5>
              <p class="card-text">
                This is a chicken health monitoring and disease prediction
                system leveraging deep learning and machine learning in Python.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >Python-Flask
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/Chicken-disease-prediction"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- Learning-Management-System-Django -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              Python-Django
            </span>
            <a
              href="https://github.com/charankulal/Learning-Management-System-Django"
            >
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=Learning-Management-System-Django"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Learning Management System</h5>
              <p class="card-text">
                The Learning management system is a web-app containing role
                specific views and login activities.It offers Email based 2FA
                and CRUD operation on users and course contents.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >Python-Django, SQLite
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/Learning-Management-System-Django"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- BinaryTreeOperation-CG -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              OpenGL/C
            </span>
            <a href="https://github.com/charankulal/BinaryTreeOperation-CG">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=BinaryTreeOperation-CG"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Binary Tree Operation OpenGL</h5>
              <p class="card-text">
                Visualizing binary tree operations using OpenGL for computer
                graphics, facilitating an interactive and educational
                exploration of binary tree algorithms.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >OpenGL, C, C++
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/BinaryTreeOperation-CG"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>

        <!-- Hotel-Management-System-using-Java-swings -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              Java-Swings
            </span>
            <a
              href="https://github.com/charankulal/Hotel-Management-System-using-Java-swings"
            >
              <img
                src="https://i.postimg.cc/SxPZ0xxF/Screenshot-2024-01-02-194828.png"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Hotel Management System</h5>
              <p class="card-text">
                Hotel Management System is a desktop application that is created
                using java swings along with the database for storing and
                retrieving data.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >Java, Swings, MySQL
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/Hotel-Management-System-using-Java-swings"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- ATM-Simulation-System-using-java-swings -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              Java-Swings
            </span>
            <a
              href="https://github.com/charankulal/ATM-Simulation-System-using-java-swings"
            >
              <img
                src="https://i.postimg.cc/HxdqWZWS/Screenshot-2023-12-17-131720.png"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">ATM Simulation System</h5>
              <p class="card-text">
                ATM simulation System is a JAVA desktop application created
                solely using the java swings and mysql for database.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >Java, Swings, MySQL
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/ATM-Simulation-System-using-java-swings"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- Travel-Management-System -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              Java-Swings
            </span>
            <a href="https://github.com/charankulal/Travel-Management-System ">
              <img
                src="https://i.postimg.cc/ncgN9cc9/Screenshot-2023-12-17-132034.png"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Travel Management System</h5>
              <p class="card-text">
                Efficiently coordinate end-to-end travel arrangements and
                expenses with a robust Travel Management System, optimizing
                corporate travel experiences.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >Java, Swings, MySQL
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/Travel-Management-System "
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- News-Aggregator-using-Django -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              Python-Django
            </span>
            <a
              href="https://github.com/charankulal/News-Aggregator-using-Django "
            >
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=News-Aggregator-using-Django"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">News Aggregator</h5>
              <p class="card-text">
                News Aggregator is a web-app built with Python and Django,
                employing HTML and CSS for frontend development. It consolidates
                news articles for users.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >Python-Django, HTML, CSS
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/News-Aggregator-using-Django "
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <!-- Courier-Management-System-using-PHP-and-SQL -->
        <div class="col">
          <div class="card">
            <span
              class="position-absolute top-0 translate-middle badge bg-danger"
            >
              PHP/XAMPP
            </span>
            <a
              href="https://github.com/charankulal/Courier-Management-System-using-PHP-and-SQL "
            >
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=charankulal&repo=Courier-Management-System-using-PHP-and-SQL"
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Courier Management System</h5>
              <p class="card-text">
                A courier management system is typically a web application which
                offers CRUD operations and status updation of courier.
              </p>
              <p>
                <span class="text-center tech-stack">Tech Stack:&nbsp;</span
                >PHP, XAMPP, JavaScript, HTML, CSS
              </p>
            </div>
            <div class="card-body-btn">
              <button class="view-source-buton">
                <a
                  href="https://github.com/charankulal/Courier-Management-System-using-PHP-and-SQL"
                  target="blank"
                  >View source <i class="fas fa-external-link-alt"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>
